PRIVATE_API_URL=https://falconapi-akakfufefhhxgchj.eastus-01.azurewebsites.net/api
NEXT_PUBLIC_API_URL_CUSTOM=https://falconapi-akakfufefhhxgchj.eastus-01.azurewebsites.net
NODE_TLS_REJECT_UNAUTHORIZED=1