API_URL=https://localhost:7163/api
NEXT_PUBLIC_API_URL=https://localhost:7163/api
NODE_TLS_REJECT_UNAUTHORIZED=0 # Allow self-signed certificates

JWT_SECRET=2gNhNn9F7dJpZlq6eXxFBGzMyxwFz9iRYmZqTlRNVmc=