# Temporary url
API_URL=https://localhost:7163/api
# Temporary url
NEXT_PUBLIC_API_URL=https://localhost:7163/api
# Block self-signed certificates
NODE_TLS_REJECT_UNAUTHORIZED=1

JWT_SECRET=2gNhNn9F7dJpZlq6eXxFBGzMyxwFz9iRYmZqTlRNVmc=